<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sipk.pasien_rawat_inap" project="sipk" 
    file="/sipk/src/com/sipk/pasien_rawat_inap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1413" width="256" x="394" y="-858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sipk.halaman_utama.penghendel" project="sipk" 
    file="/sipk/src/com/sipk/halaman_utama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1727" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sipk.jenis_penyakit" project="sipk" 
    file="/sipk/src/com/sipk/jenis_penyakit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1971" width="191" x="1033" y="-858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sipk.jenis_penyakit.hendling" project="sipk" 
    file="/sipk/src/com/sipk/jenis_penyakit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="569" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sipk.pasien_rawat_inap.penghendel" project="sipk" 
    file="/sipk/src/com/sipk/pasien_rawat_inap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="320" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sipk.kelas_utama" project="sipk" file="/sipk/src/com/sipk/kelas_utama.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="880" y="-858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sipk.jenis_penyakit.penghendel" project="sipk" 
    file="/sipk/src/com/sipk/jenis_penyakit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="799" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sipk.pasien_bersalin" project="sipk" 
    file="/sipk/src/com/sipk/pasien_bersalin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1233" width="243" x="1469" y="-858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.sipk.jenis_penyakit.itemComboDT2" project="sipk" 
    file="/sipk/src/com/sipk/jenis_penyakit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="1033" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.sipk.jenis_penyakit.itemComboDT1" project="sipk" 
    file="/sipk/src/com/sipk/jenis_penyakit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="1263" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.sipk.pasien_bersalin.penghendel" project="sipk" 
    file="/sipk/src/com/sipk/pasien_bersalin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1493" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.sipk.penyakit_gigi_dan_mulut" project="sipk" 
    file="/sipk/src/com/sipk/penyakit_gigi_dan_mulut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="188" y="-858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.sipk.konek_database" project="sipk" 
    file="/sipk/src/com/sipk/konek_database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="150" x="690" y="-858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.sipk.halaman_utama" project="sipk" 
    file="/sipk/src/com/sipk/halaman_utama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="1752" y="-858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.sipk.baru" project="sipk" file="/sipk/src/com/sipk/baru.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="69" y="-675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>